<html>

<head>
    <meta name="viewport" content="width=1024, height=768, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>iCVA Navigator</title>
    <!-- Global CSS -->
    <link href="shared/css/reset.css" type="text/css" rel="stylesheet" media="all" />
    <link href="shared/css/fonts.css" type="text/css" rel="stylesheet" media="all" />
    <link href="shared/css/global_traning.css" type="text/css" rel="stylesheet" media="all" />
    <!-- Page level CSS -->
    <link href="./css/style.css" type="text/css" rel="stylesheet" />

    <!-- Global JS -->
    <script type="text/javascript" src="shared/js/jquery.3.4.1.min.js"></script>

    <!-- Veeva JS -->
    <script type="text/javascript" src="shared/js/veeva_js/veeva-library.js"></script>
    <script type="text/javascript" src="shared/js/veeva_js/veeva_tranning.js"></script>

    <script type="text/javascript" src="shared/js/custom_svg_icons.js"></script>
    <script type="text/javascript" src="shared/js/global_traning.js"></script>
    <!-- <script type="text/javascript" src="shared/js/globalswipe.js"></script> -->
    <!-- <script type="text/javascript" src="shared/js/html5.js"></script> -->
    <script type="text/javascript" src="shared/js/iscroll.js"></script>
    <script type="text/javascript" src="shared/js/jqswipe.js"></script>
</head>

<body>
    <div id="ipad_div_menu">
        <div class="sonar-wrappernative">
            <div class="sonar-emitter">
                <div class="sonar-wave"></div>
                <div class="sonar-wave1"></div>
            </div>
        </div>
        <img src="./media/images/VeevaMenu.png" class="ipad_image_menu">
        <div id="ipad_button_menu" class="ipad_native_button"></div>
        <div id="ipad_button_marker" class="ipad_native_button"></div>
        <div id="ipad_button_back" class="ipad_native_button"></div>
        <div id="ipad_button_blue" class="ipad_native_button"></div>
        <div id="ipad_button_white" class="ipad_native_button"></div>
        <div id="ipad_button_red" class="ipad_native_button"></div>
    </div>
    <div class="container">
        <div id="touchCursor" style="display: none;"></div>
        <div class="page_content" slideId="76">
            <p class="txt_footer_3">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <!-- <img src="./media/images/speakerRight-1.png" class="speaker_img_s76"> -->
            <video class="speaker_img_s76" playinline>
                <source src="./media/video/VO_76.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-76.png" class="message_img_s76">
            <!-- <img src="./media/images/speaker-round.png" class="speaker_round_img"> -->
            <!-- <img src="./media/images/nextBtn.png" class="button_img"> -->
            <img src="shared/media/images/guide_switch_on.png" class="GuideSwitch_img">
            <img src="./media/images/note/notes1-76.png" class="note1_img_s76 note_img_s76">
            <img src="./media/images/note/notes2-76.png" class="note2_img_s76 note_img_s76">
            <div class="sonar-wrapper1">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <!-- <div class="button_img_vision_trial btn" data-km="" data-trng="77"></div> -->
            <div class="button_img_vision_os btn" data-km="" data-trng="77"></div>
            <div class="button_img_vision_orr btn" data-km="" data-trng="80"></div>
            <div class="button_img_vision_psa btn" data-km="" data-trng="81"></div>
            <div class="button_img_vision_pro btn" data-km="" data-trng="82"></div>
            <div class="button_img_vision_safty btn" data-km="" data-trng="83"></div>
        </div>
        <div class="page_content" slideId="77">
            <p class="txt_footer_3">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <!-- <img src="./media/images/speakerRight-1.png" class="speaker_img_s77"> -->
            <video class="speaker_img_s77" playinline>
                <source src="./media/video/VO_77.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-77.png" class="message_img_s77">
            <img src="shared/media/images/guide_switch_on.png" class="GuideSwitch_img">
            <img src="./media/images/note/notes-77.png" class="note1_img_s77 note_img_s77">
            <div class="sonar-wrapper1">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <div class="button_img_s77 btn" data-km="" data-trng="78"></div>
            <div class="button_img_vision_trial btn" data-km="" data-trng="76"></div>
            <!-- <div class="button_img_vision_os btn" data-km="" data-trng="77"></div> -->
            <div class="button_img_vision_orr btn" data-km="" data-trng="80"></div>
            <div class="button_img_vision_psa btn" data-km="" data-trng="81"></div>
            <div class="button_img_vision_pro btn" data-km="" data-trng="82"></div>
            <div class="button_img_vision_safty btn" data-km="" data-trng="83"></div>
        </div>
        <div class="page_content" slideId="78">
            <p class="txt_footer_3">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <!-- <img src="./media/images/speakerLeft-1.png" class="speaker_img_s78"> -->
            <video class="speaker_img_s78" playinline>
                <source src="./media/video/VO_78.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-78.png" class="message_img_s78">
            <img src="shared/media/images/guide_switch_on.png" class="GuideSwitch_img">
            <div class="sonar-wrapper1">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <div class="button_img_s78 btn" data-km="" data-trng="79"></div>
        </div>
        <div class="page_content" slideId="79">
            <p class="txt_footer_3">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <!-- <img src="./media/images/speakerRight-1.png" class="speaker_img_s79"> -->
            <video class="speaker_img_s79" playinline>
                <source src="./media/video/VO_79.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-79.png" class="message_img_s79">
            <img src="shared/media/images/guide_switch_on.png" class="GuideSwitch_img">
            <div class="button_img_vision_trial btn" data-km="" data-trng="76"></div>
            <!-- <div class="button_img_vision_os btn" data-km="" data-trng="77"></div> -->
            <div class="button_img_vision_orr btn" data-km="" data-trng="80"></div>
            <div class="button_img_vision_psa btn" data-km="" data-trng="81"></div>
            <div class="button_img_vision_pro btn" data-km="" data-trng="82"></div>
            <div class="button_img_vision_safty btn" data-km="" data-trng="83"></div>
        </div>
        <div class="page_content" slideId="80">
            <p class="txt_footer_3">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <img src="shared/media/images/guide_switch_on.png" class="GuideSwitch_img">
            <div class="button_img_vision_trial btn" data-km="" data-trng="76"></div>
            <div class="button_img_vision_os btn" data-km="" data-trng="77"></div>
            <!-- <div class="button_img_vision_orr btn" data-km="" data-trng="80"></div> -->
            <div class="button_img_vision_psa btn" data-km="" data-trng="81"></div>
            <div class="button_img_vision_pro btn" data-km="" data-trng="82"></div>
            <div class="button_img_vision_safty btn" data-km="" data-trng="83"></div>
        </div>
        <div class="page_content" slideId="81">
            <p class="txt_footer_3">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <img src="shared/media/images/guide_switch_on.png" class="GuideSwitch_img">
            <div class="button_img_vision_trial btn" data-km="" data-trng="76"></div>
            <div class="button_img_vision_os btn" data-km="" data-trng="77"></div>
            <div class="button_img_vision_orr btn" data-km="" data-trng="80"></div>
            <!-- <div class="button_img_vision_psa btn" data-km="" data-trng="81"></div> -->
            <div class="button_img_vision_pro btn" data-km="" data-trng="82"></div>
            <div class="button_img_vision_safty btn" data-km="" data-trng="83"></div>
        </div>
        <div class="page_content" slideId="82">
            <p class="txt_footer_3">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <img src="shared/media/images/guide_switch_on.png" class="GuideSwitch_img">
            <div class="button_img_vision_trial btn" data-km="" data-trng="76"></div>
            <div class="button_img_vision_os btn" data-km="" data-trng="77"></div>
            <div class="button_img_vision_orr btn" data-km="" data-trng="80"></div>
            <div class="button_img_vision_psa btn" data-km="" data-trng="81"></div>
            <!-- <div class="button_img_vision_pro btn" data-km="" data-trng="82"></div> -->
            <div class="button_img_vision_safty btn" data-km="" data-trng="83"></div>
        </div>
        <div class="page_content" slideId="83">
            <p class="txt_footer_3">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <!-- <img src="./media/images/speakerRight-1.png" class="speaker_img_s83"> -->
            <video class="speaker_img_s83" playinline>
                <source src="./media/video/VO_83.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-83.png" class="message_img_s83">
            <img src="shared/media/images/guide_switch_on.png" class="GuideSwitch_img">
            <div class="sonar-wrapper1">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <div class="button_img_s83 btn" data-km="" data-trng="84"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/script.js"></script>

</html>