<html>

<head>
    <meta name="viewport" content="width=1024, height=768, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>iCVA Navigator</title>
    <!-- Global CSS -->
    <link href="../shared/css/reset.css" type="text/css" rel="stylesheet" media="all" />
    <link href="../shared/css/fonts.css" type="text/css" rel="stylesheet" media="all" />
    <link href="../shared/css/global_traning.css" type="text/css" rel="stylesheet" media="all" />
    <!-- Page level CSS -->
    <link href="./css/style.css" type="text/css" rel="stylesheet" />

    <!-- Global JS -->
    <script type="text/javascript" src="../shared/js/jquery.3.4.1.min.js"></script>

    <!-- Veeva JS -->
    <script type="text/javascript" src="../shared/js/veeva_js/veeva-library.js"></script>
    <script type="text/javascript" src="../shared/js/veeva_js/veeva_tranning.js"></script>

    <script type="text/javascript" src="../shared/js/custom_svg_icons.js"></script>
    <script type="text/javascript" src="../shared/js/global_traning.js"></script>
    <!-- <script type="text/javascript" src="../shared/js/globalswipe.js"></script> -->
    <!-- <script type="text/javascript" src="../shared/js/html5.js"></script> -->
    <script type="text/javascript" src="../shared/js/iscroll.js"></script>
    <script type="text/javascript" src="../shared/js/jqswipe.js"></script>
</head>

<body>
    <div id="ipad_div_menu">
        <div class="sonar-wrappernative">
            <div class="sonar-emitter">
                <div class="sonar-wave"></div>
                <div class="sonar-wave1"></div>
            </div>
        </div>
        <img src="./media/images/VeevaMenu.png" class="ipad_image_menu">
        <div id="ipad_button_menu" class="ipad_native_button"></div>
        <div id="ipad_button_marker" class="ipad_native_button"></div>
        <div id="ipad_button_back" class="ipad_native_button"></div>
        <div id="ipad_button_blue" class="ipad_native_button"></div>
        <div id="ipad_button_white" class="ipad_native_button"></div>
        <div id="ipad_button_red" class="ipad_native_button"></div>
    </div>
    <div class="container">
        <div id="touchCursor" style="display: none;"></div>
        <div class="page_content" slideId="1">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation</p>
            <video width="330" class="speaker_img_s1" playinline>
                <source src="./media/video/VO_01.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-1.png" class="message_img_s1">
            <img src="./media/images/audioBtn.png" class="audiobtn_img_s1">
            <img src="./media/images/beginBtn.png" class="button_img_s1 btn" data-km="" data-trng="2">
            <!-- <audio id="my_audio_s1">
                <source src="./media/audio/VO_01.mp3" />
            </audio> -->
        </div>
        <div class="page_content" slideId="2">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video width="330" class="speaker_img_s2" playinline>
                <source src="./media/video/VO_02.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-2.png" class="message_img_s2">
            <img src="./media/images/nextBtn.png" class="button_img_s2 btn" data-km="" data-trng="3">
            <div class="button_section_s2 btn_s2_1 btn" data-km="" data-trng="3"></div>
            <div class="button_section_s2 btn_s2_2 btn" data-km="" data-trng="9"></div>
            <div class="button_section_s2 btn_s2_3 btn" data-km="" data-trng="33"></div>
            <div class="button_section_s2 btn_s2_4 btn" data-km="" data-trng="98"></div>
        </div>
        <div class="page_content" slideId="3">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video width="330" class="speaker_img_s3" playinline>
                <source src="./media/video/VO_03.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-3.png" class="message_img_s3">
            <img src="./media/images/nextBtn.png" class="button_img_s3 btn" data-km="" data-trng="4">
        </div>
        <div class="page_content" slideId="4">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video width="330" class="speaker_img_s4" playinline>
                <source src="./media/video/VO_04.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-4.png" class="message_img_s4">
            <img src="./media/images/nextBtn.png" class="button_img_s4 btn" data-km="" data-trng="5">
        </div>
        <div class="page_content" slideId="5">
            <video width="330" class="speaker_img_s5" playinline>
                <source src="./media/video/VO_05.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-5.png" class="message_img_s5">
            <img src="./media/images/nextBtn.png" class="button_img_s5 btn" data-km="" data-trng="6">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
        </div>
        <div class="page_content" slideId="6">
            <video width="330" class="speaker_round_img_s6" playinline>
                <source src="./media/video/VO_06.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-6.png" class="message_img_s6">
            <img src="./media/images/nextBtn.png" class="button_img_s6 btn" data-km="" data-trng="7">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
        </div>
        <div class="page_content" slideId="7">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video width="330" class="speaker_img_s7" playinline>
                <source src="./media/video/VO_07.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-7.png" class="message_img_s7">
            <img src="./media/images/nextBtn.png" class="button_img_s7 btn" data-km="" data-trng="8">
        </div>
        <div class="page_content" slideId="8">
            <video width="330" class="speaker_round_img_s8" playinline>
                <source src="./media/video/VO_08.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-8.png" class="message_img_s8">
            <img src="./media/images/nextBtn.png" class="button_img_s8 btn" data-km="" data-trng="9">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
        </div>
        <div class="page_content" slideId="9">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video width="330" class="speaker_img_s9" playinline>
                <source src="./media/video/VO_09.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-9.png" class="message_img_s9">
            <img src="./media/images/nextBtn.png" class="button_img_s9 btn" data-km="" data-trng="10">
        </div>
        <div class="page_content" slideId="10">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video class="speaker_img_s10" playinline>
                <source src="./media/video/VO_10.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-10.png" class="message_img_s10">
            <img src="./media/images/nextBtn.png" class="button_img_s10 btn" data-km="" data-trng="11">
        </div>
        <div class="page_content" slideId="11">
            <p class="txt_footer_2">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video class="speaker_img_s11" playinline>
                <source src="./media/video/VO_11.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-11.png" class="message_img_s11">
            <img src="./media/images/beginBtn.png" class="button_img_s11 btn" data-km="" data-trng="12">
        </div>
        <div class="page_content" slideId="12">
            <p class="txt_footer_1">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video class="speaker_img_s12" playinline>
                <source src="./media/video/VO_12.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-12.png" class="message_img_s12">
            <img src="./media/images/swipe.png" class="button_img_s12 btn" data-trng="13">
        </div>
        <div class="page_content" slideId="13">
            <p class="txt_footer_1">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video class="speaker_img_s13" playinline>
                <source src="./media/video/VO_13.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-13.png" class="message_img_s13">
            <div class="sonar-wrapper1">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <div class="button_img button_img1_s13 btn" data-km="" data-trng="14"></div>
            <div class="sonar-wrapper2">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <div class="button_img button_img2_s13 btn" data-km="" data-trng="14"></div>
        </div>
        <div class="page_content" slideId="14">
            <p class="txt_footer_1">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video class="speaker_img_s14" playinline>
                <source src="./media/video/VO_14.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-14.png" class="message_img_s14">
            <div class="button_img_s14 btn" data-km="" data-trng="15"></div>
            <div class="sonar-wrapper1">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
        </div>
        <div class="page_content" slideId="15">
            <p class="txt_footer_1">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video class="speaker_img_s15" playinline>
                <source src="./media/video/VO_15.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-15.png" class="message_img_s15">
            <div class="sonar-wrapper1">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <div class="sonar-wrapper2">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <svg width="24" height="24" viewBox="0 0 24 24" class="icon_svg_menu_s17">
                <use style="fill: #FFA168" href="#svg_icons_menu_open"></use>
            </svg>
            <div class="button_img button_img1_s15 btn" data-km="" data-trng="16"></div>
            <div class="button_img button_img2_s15 btn" data-km="" data-trng="17"></div>
        </div>
        <div class="page_content" slideId="16">
            <p class="txt_footer_1">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video class="speaker_img_s16" playinline>
                <source src="./media/video/VO_16.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-16.png" class="message_img_s16">
            <div class="NavigatorImg_img_s16"></div>
            <div class="sonar-wrapper16">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <div class="menu_button_img_s16" data-km="" data-trng="17"></div>
        </div>
        <div class="page_content" slideId="17">
            <p class="txt_footer_1">This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.</p>
            <video class="speaker_img_s17" playinline>
                <source src="./media/video/VO_17.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-17.png" class="message_img_s17">
            <!-- <img src="./media/images/speakerRight-1.png" class="speaker_img_s17"> -->
            <!-- <img src="./media/images/speaker-round.png" class="speaker_round_img"> -->
            <!-- <img src="./media/images/nextBtn.png" class="button_img"> -->
            <div class="sonar-wrapper2">
                <div class="sonar-emitter">
                    <div class="sonar-wave"></div>
                    <div class="sonar-wave1"></div>
                </div>
            </div>
            <svg width="24" height="24" viewBox="0 0 24 24" class="icon_svg_menu_s17">
                <use style="fill: #FFA168" href="#svg_icons_menu_open"></use>
            </svg>
            <div class="menu_button_img_s17" data-km="" data-trng="18"></div>
            <div class="NavigatorImg_img_s17"></div>
        </div>
        <div class="page_content" slideId="18">
            <p class="txt_footer_1">
                This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.
            </p>

            <video class="speaker_img_s18" playinline>
                <source src="./media/video/VO_18.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-18.png" class="message_img_s18">
            <img src="./media/images/nextBtn.png" class="button_img_s18next btn" data-km="" data-trng="19">
            <img src="./media/images/3dotMenuVeeva.png" class="ThreeDotsMenu_img_s18 btn" data-trng="19">
        </div>
        <div class="page_content" slideId="19">
            <p class="txt_footer_1">
                This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.
            </p>
            <video class="speaker_img_s19" playinline>
                <source src="./media/video/VO_19.mp4" type="video/mp4">
            </video>
            <img src="./media/images/txt/txt-19.png" class="message_img_s19">
            <img src="./media/images/nextBtn.png" class="button_img_s18next btn" data-km="" data-trng="20">
        </div>
        <div id="page_content_20" class="page_content" slideId="20">
            <p class="txt_footer_1">
                This information is for internal use only and is not to be left with, detailed from,
                or
                shown to anyone outside Novartis Pharmaceuticals Corporation.
            </p>

            <img src="./media/images/nextBtn.png" class="button_img_s20 btn" data-km="" data-trng="21">
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/script.js"></script>

</html>